{
  "name": "restaurant-menu-software",
  "version": "1.0.0",
  "description": "Restaurant menu software accessible by WhatsApp and QR/web links",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
